{
  "development": {
    "username": "postgres",
    "password": "routeX@69",
    "database": "RouteX",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "routeX@69",
    "database": "RouteX",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "routeX@69",
    "database": "RouteX",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
